'Twill flow, and cease to burn my brain.
If in these eyes there lurk a tear,
That sound shall charm it forth again:
If in this heart a hope be dear,
Its melting murmurs o'er mine ear.
And let thy gentle fingers fling
The harp I yet can brook to hear;
My soul is dark - Oh! quickly string

And break at once - or yield to song.
And now 'tis doomed to know the worst,
And ached in sleepless silence, long;
For it hath been by sorrow nursed,
Or else this heavy heart will burst;
I tell thee, minstrel, I must weep,
Nor let thy notes of joy be first:
But bid the strain be wild and deep,Зимнее утро

Звездою севера явись!
Навстречу северной Авроры,
Открой сомкнуты негой взоры
Пора, красавица, проснись:
Еще ты дремлешь, друг прелестный —
Мороз и солнце; день чудесный!

А нынче… погляди в окно:
И ты печальная сидела —
Сквозь тучи мрачные желтела,
Луна, как бледное пятно,
На мутном небе мгла носилась;
Вечор, ты помнишь, вьюга злилась,

И речка подо льдом блестит.
И ель сквозь иней зеленеет,
Прозрачный лес один чернеет,
Блестя на солнце, снег лежит;
Великолепными коврами,
Под голубыми небесами

Кобылку бурую запречь?
Но знаешь: не велеть ли в санки
Приятно думать у лежанки.
Трещит затопленная печь.
Озарена. Веселым треском
Вся комната янтарным блеском

И берег, милый для меня.
Леса, недавно столь густые,
И навестим поля пустые,
Нетерпеливого коня
Друг милый, предадимся бегу
Скользя по утреннему снегу,'Twill flow, and cease to burn my brain.
If in these eyes there lurk a tear,
That sound shall charm it forth again:
If in this heart a hope be dear,
Its melting murmurs o'er mine ear.
And let thy gentle fingers fling
The harp I yet can brook to hear;
My soul is dark - Oh! quickly string

And break at once - or yield to song.Зимнее утро
And now 'tis doomed to know the worst,
And ached in sleepless silence, long;
For it hath been by sorrow nursed,
Or else this heavy heart will burst;
I tell thee, minstrel, I must weep,
Nor let thy notes of joy be first:
But bid the strain be wild and deep,

Звездою севера явись!
Навстречу северной Авроры,
Открой сомкнуты негой взоры
Пора, красавица, проснись:
Еще ты дремлешь, друг прелестный —
Мороз и солнце; день чудесный!

А нынче… погляди в окно:
И ты печальная сидела —
Сквозь тучи мрачные желтела,
Луна, как бледное пятно,
На мутном небе мгла носилась;
Вечор, ты помнишь, вьюга злилась,

И речка подо льдом блестит.
И ель сквозь иней зеленеет,
Прозрачный лес один чернеет,
Блестя на солнце, снег лежит;
Великолепными коврами,
Под голубыми небесами

Кобылку бурую запречь?
Но знаешь: не велеть ли в санки
Приятно думать у лежанки.
Трещит затопленная печь.
Озарена. Веселым треском
Вся комната янтарным блеском

И берег, милый для меня.Зимнее утро
Леса, недавно столь густые,
И навестим поля пустые,
Нетерпеливого коня
Друг милый, предадимся бегу
Скользя по утреннему снегу,

Звездою севера явись!
Навстречу северной Авроры,
Открой сомкнуты негой взоры
Пора, красавица, проснись:
Еще ты дремлешь, друг прелестный —
Мороз и солнце; день чудесный!

А нынче… погляди в окно:
И ты печальная сидела —
Сквозь тучи мрачные желтела,
Луна, как бледное пятно,
На мутном небе мгла носилась;
Вечор, ты помнишь, вьюга злилась,

И речка подо льдом блестит.
И ель сквозь иней зеленеет,
Прозрачный лес один чернеет,
Блестя на солнце, снег лежит;
Великолепными коврами,
Под голубыми небесами

Кобылку бурую запречь?
Но знаешь: не велеть ли в санки
Приятно думать у лежанки.
Трещит затопленная печь.
Озарена. Веселым треском
Вся комната янтарным блеском

И берег, милый для меня.Зимнее утро
Леса, недавно столь густые,
И навестим поля пустые,
Нетерпеливого коня
Друг милый, предадимся бегу
Скользя по утреннему снегу,

Звездою севера явись!
Навстречу северной Авроры,
Открой сомкнуты негой взоры
Пора, красавица, проснись:
Еще ты дремлешь, друг прелестный —
Мороз и солнце; день чудесный!

А нынче… погляди в окно:
И ты печальная сидела —
Сквозь тучи мрачные желтела,
Луна, как бледное пятно,
На мутном небе мгла носилась;
Вечор, ты помнишь, вьюга злилась,

И речка подо льдом блестит.
И ель сквозь иней зеленеет,
Прозрачный лес один чернеет,
Блестя на солнце, снег лежит;
Великолепными коврами,
Под голубыми небесами

Кобылку бурую запречь?
Но знаешь: не велеть ли в санки
Приятно думать у лежанки.
Трещит затопленная печь.
Озарена. Веселым треском
Вся комната янтарным блеском

И берег, милый для меня.Зимнее утро
Леса, недавно столь густые,
И навестим поля пустые,
Нетерпеливого коня
Друг милый, предадимся бегу
Скользя по утреннему снегу,

Звездою севера явись!
Навстречу северной Авроры,
Открой сомкнуты негой взоры
Пора, красавица, проснись:
Еще ты дремлешь, друг прелестный —
Мороз и солнце; день чудесный!

А нынче… погляди в окно:
И ты печальная сидела —
Сквозь тучи мрачные желтела,
Луна, как бледное пятно,
На мутном небе мгла носилась;
Вечор, ты помнишь, вьюга злилась,

И речка подо льдом блестит.
И ель сквозь иней зеленеет,
Прозрачный лес один чернеет,
Блестя на солнце, снег лежит;
Великолепными коврами,
Под голубыми небесами

Кобылку бурую запречь?
Но знаешь: не велеть ли в санки
Приятно думать у лежанки.
Трещит затопленная печь.
Озарена. Веселым треском
Вся комната янтарным блеском

И берег, милый для меня.
Леса, недавно столь густые,
И навестим поля пустые,
Нетерпеливого коня
Друг милый, предадимся бегу
Скользя по утреннему снегу,
Who is already sick and pale with grief
Arise fair sun and kill the envious moon
It is the east and Juliet is the sun
But soft what light through yonder window breaks